<!doctype html>
<html>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
	    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <body>
		<header>
			<img class="logo" src="img/logo2.png" alt="logo">
   	  <h1>Welcome to the Flash Games Archive.</h1>
      <nav>
          <ul class="nav__links">
						<button style="margin-right: 20px;" onclick="window.location.href='index.html'";">Home</button>
							
            <button onclick="window.location.href='info.html'";>Information</button>
						
          </nav>
						</header>
  <head>
    <title>Henry Stickmin - Infiltrating the Airship</title>
  </head>
		<center>
			<p1><b>This game is laggy, and will slow down lower end devices (Chromebooks, Old PCs, etc). It also does not work locally at the current time. I recommend not playing this game if your device is old or slow or not keeping the tab open 24/7 if you have to do work in the background.</b></p>
    	<button style="width:135px;height:90px;font-size:50px;" onclick="window.location.href='hs-ita-1.html'";>Play</button>
		</center>
  </body>