<!doctype html>
<html>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
	    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <body>
		<header>
			<img class="logo" src="img/logo2.png" alt="logo">
   	  <h1>Welcome to the Flash Games Archive.</h1>
      <nav>
          <ul class="nav__links">
						<button style="margin-right: 20px;" onclick="window.location.href='index.html'";">Home</button>
							
            <button onclick="window.location.href='info.html'";>Information</button>
						
          </nav>
						</header>
  <head>
    <title>Henry Stickmin - Stealing the Diamond</title>
  </head>
		<center>
			<p>Click <a href="https://github.com/Games-From-Flash/swf/raw/main/Henry Stickmin - Stealing the Diamond.swf">Here</a> to download the file and right click to go to fullscreen.</p>
    	<embed src="https://cdn.jsdelivr.net/gh/Games-From-Flash/swf/Henry Stickmin - Stealing the Diamond.swf"></embed>
		</center>
  </body>
