<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
  <head>
    <title>Flash Games Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
		<header>
			<img class="logo" src="img/logo2.png" alt="logo">
   	  <h1>Welcome to the Flash Games Archive.</h1>
      <nav>
          <ul class="nav__links">
						<button style="margin-right: 20px;" onclick="window.location.href='index.html'";">Home</button>
							
            <button onclick="window.location.href='info.html'";>Information</button>
						
          </nav>
						</header>
    <center>
      <p>This is a quick website made using <a href="https://ruffle.rs">Ruffle</a> and GitHub. If you want the original repo to download the games, go to <a href="https://github.com/Games-From-Flash/swf">GitHub</a> and all of the SWF files should be there, along with all of the HTML files that I used to make this site.</p>
     <button onclick="window.location.href='achieveunlocked.html';">Achievement Unlocked</button>
     <button onclick="window.location.href='aow.html';">Age of War</button>
     <button onclick="window.location.href='btd.html';">Bloons TD</button>
     <button onclick="window.location.href='btd2.html';">Bloons TD 2</button>
     <button onclick="window.location.href='bloons.html';">Bloons</button>
     <button onclick="window.location.href='bloxorz.html';">Bloxorz</button>
     <button onclick="window.location.href='checkers.html';">Checkers</button>
     <button onclick="window.location.href='dl1.html';">Duck Life 1</button>
     <button onclick="window.location.href='dl2.html';">Duck Life 2</button>
     <button onclick="window.location.href='dl3.html';">Duck Life 3</button>
     <button onclick="window.location.href='dl4.html';">Duck Life 4</button>
     <button onclick="window.location.href='hs-btb.html';">Henry Stickmin - Breaking the Bank</button>
     <button onclick="window.location.href='hs-etp.html';">Henry Stickmin - Escaping the Prison</button>
     <button onclick="window.location.href='hs-ftc.html';">Henry Stickmin - Fleeing the Complex</button>
     <button onclick="window.location.href='hs-ita.html';">Henry Stickmin - Infiltrating the Airship</button>
     <button onclick="window.location.href='hs-std.html';">Henry Stickmin - Stealing the Diamond</button>
     <button onclick="window.location.href='learntofly.html';">Learn to Fly</button>
     <button onclick="window.location.href='motherload.html';">Motherload</button>
     <button onclick="window.location.href='n.html';">N</button>
     <button onclick="window.location.href='pacman.html';">Pacman</button>
     <button onclick="window.location.href='pcbreak.html';">PC Breakdown</button>
     <button onclick="window.location.href='portal2d.html';">Portal 2d</button>
     <button onclick="window.location.href='portalflash.html';">Portal Flash</button>
     <button onclick="window.location.href='rs.html';">Riddle School</button>
     <button onclick="window.location.href='rs2.html';">Riddle School 2</button>
     <button onclick="window.location.href='rs3.html';">Riddle School 3</button>
     <button onclick="window.location.href='rs4.html';">Riddle School 4</button>
     <button onclick="window.location.href='rs5.html';">Riddle School 5</button>
     <button onclick="window.location.href='rs-t.html';">Riddle School - Transfer</button>
     <button onclick="window.location.href='rs-t2.html';">Riddle School - Transfer 2</button>
     <button onclick="window.location.href='rubixcube.html';">Rubik's Cube</button>
     <button onclick="window.location.href='sch.html';">Shopping Cart Hero</button>
     <button onclick="window.location.href='sonic.html';">Sonic</button>
     <button onclick="window.location.href='snake.html';">Snake</button>
     <button onclick="window.location.href='sth.html';">Storm the House</button>
     <button onclick="window.location.href='sth2.html';">Storm the House 2</button>
     <button onclick="window.location.href='stickrpg.html';">Stick RPG</button>
     <button onclick="window.location.href='mario63.html';">Super Mario 63</button>
     <button onclick="window.location.href='marioflash.html';">Super Mario Flash</button>
     <button onclick="window.location.href='supersmashflash.html';">Super Smash Flash</button>
     <button onclick="window.location.href='tetris.html';">Tetris</button>
     <button onclick="window.location.href='impossiblequiz.html';">The Impossible Quiz</button>
     <button onclick="window.location.href='hardestgame.html';">The World's Hardest Game</button>
    </center>
  </body>
</html>