<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
  <head>
    <title>Flash Games Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
		<header>
			<img class="logo" src="img/logo2.png" alt="logo">
   	  <h1>Welcome to the Flash Games Archive.</h1>
      <nav>
          <ul class="nav__links">
						<button style="margin-right: 20px;" onclick="window.location.href='index.html'";>Home</button>
            <button onclick="window.location.href='info.html'";>Information</button>
      </nav>
		</header>
    <center>
      <p>The Flash Archive is a website with some Flash Games avaliable to play, there are currently <i>44</i> games available to play. This website was made in mind to also provide kids in schools who have free time to be able to play old games they used to enjoy but have not been able to play because of Flash shutting down.</p>
			&nbsp;
			<p>The Flash Archive uses Github to host the files and as the main host, Ruffle as the service to play the games, and Glitch and Codesandbox as alternative hosts.</p>
			&nbsp; 
			<p>There are 5 links that you can use to play. We have <a href="https://rawcdn.githack.com/Games-From-Flash/swf/main/html/index.html">Githack</a>, <a href="https://gitcdn.link/cdn/Games-From-Flash/swf/main/html/index.html">Gitcdn.link</a>, <a href="https://gitcdn.xyz/cdn/Games-From-Flash/swf/main/html/index.html">Gitcdn.xyz</a>, <a href="#">Codesandbox</a>, and <a href="#">Glitch</a>.</p>
			&nbsp;
			<p>Uncompatible Games:</p><p>Run Series, Fancy Pants Adventure Series, Super Smash Flash 2, Burrito Bison.</p>
    </center>
  </body>
</html>